# RestauranteSync

./: .dokploy.yml  .gitignore  Dockerfile  RestauranteSync.sln  docker-compose.yml  nixpacks.toml
.github/workflows/: docker-image.yml
RestauranteSync.API/: Dockerfile  Program.cs  RestauranteSync.API.csproj  RestauranteSync.API.http  appsettings.Development.json  appsettings.json
RestauranteSync.API/Controllers/: AuthController.cs  SyncController.cs
RestauranteSync.Application/: RestauranteSync.Application.csproj
RestauranteSync.Application/Common/Behaviors/: ValidationBehavior.cs
RestauranteSync.Application/Common/Exceptions/: ApplicationException.cs
RestauranteSync.Application/Common/Interfaces/: IUnitOfWork.cs
RestauranteSync.Application/Features/Auth/: AuthService.cs  IAuthService.cs
RestauranteSync.Application/Features/SyncDatabase/: ISyncDatabaseService.cs  SyncDatabaseService.cs
RestauranteSync.Domain/Entities/: AuthDtos.cs  DatabaseInfo.cs  SyncResult.cs  User.cs
RestauranteSync.Domain/Interfaces/: IPasswordHasher.cs  ITokenService.cs
RestauranteSync.Domain/Repositories/: ISyncRepository.cs  IUserRepository.cs
RestauranteSync.Infraestructure/: RestauranteSync.Infraestructure.csproj
RestauranteSync.Infraestructure/Configuration/: DatabaseSettings.cs  JwtSettings.cs
RestauranteSync.Infraestructure/Extensions/: ServiceCollectionExtensions.cs
RestauranteSync.Infraestructure/Repositories/: SyncRepository.cs  UserRepository.cs
RestauranteSync.Infraestructure/Services/: JwtTokenService.cs  Sha256PasswordHasher.cs
